/* start imports, vars and resets */
@import url("https://fonts.cdnfonts.com/css/sf-ui-display");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "SF UI Display";
}

body {
  overflow-x: hidden;
  background: #0b0f32;
  color: white;
  max-width: 1500px;
  margin: 0 150px;
}

/**
  * end imports, vars and resets
  * start select
***/
.S_select {
  display: flex;
  justify-content: space-between;
  margin-bottom: 84px;
}

.S_select-option {
  font-size: 20px;
  padding: 15px 30px;
  background: #0b0f32;
  font-weight: 600;
  border-radius: 0 0 15px 15px;
  border: solid 1px transparent;
  background-image: linear-gradient(#0b0f32, #0b0f32), radial-gradient(circle at top left, #43e97b, #38f9d7);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.S_selected {
  background: linear-gradient(45deg, #43e97b, #38f9d7);
  color: black;
}

.S_cards {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  font-weight: 500;
}

.S_card {
  padding: 24px 20px 20px;
  border-radius: 6px;
  border: 1px solid transparent;
  background-image: linear-gradient(#0b0f32, #0b0f32), radial-gradient(circle at top left, #43e97b 0%, rgba(0, 0, 0, 0) 69%, rgba(0, 0, 0, 0) 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.S_img {
  width: 270px;
  height: 289px;
}

.S_wrap-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin: 12px 0;
}

.S_wrap-one-wrap {
  display: flex;
  align-items: center;
}
.S_wrap-one-wrap span {
  color: hsl(253, 8%, 65%);
  font-size: 14px;
}

.S_img-wrap {
  display: flex;
  align-items: center;
  margin-right: 4px;
}

.S_pfp {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.S_pfp:not(:first-child) {
  margin-left: -18px;
}

.S_dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: hsl(253, 8%, 65%);
}
.S_dot:not(:first-child) {
  margin-left: 5px;
}

.S_card-name {
  font-size: 20px;
  margin-bottom: 9px;
  font-weight: 600;
}

.S_hi-bid {
  color: hsl(253, 8%, 65%);
  font-size: 16px;
  margin-bottom: 7px;
}

.S_wrap-two {
  display: flex;
  justify-content: space-between;
}

.S_bid-size {
  color: #479889;
}

.S_likes-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: hsl(253, 8%, 65%);
  transition: all 125ms ease-out;
}
.S_likes-wrap:hover {
  color: hsl(0, 24%, 65%);
  cursor: pointer;
  transition: all 125ms ease-out;
}
.S_likes-wrap.active {
  color: hsl(0, 100%, 65%);
  transition: all 125ms ease-out;
}
.S_likes-wrap.active:hover {
  color: hsl(0, 50%, 65%);
}

.fa-solid.fa-heart {
  transition: all 125ms ease-out;
}

.S_likes {
  font-size: 12px;
  margin-left: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: all 125ms ease-out;
}

/**
  * end select
  * start ???
***//*# sourceMappingURL=sty.css.map */